# SendOTP

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axay/sendotp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axay/sendotp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/axay/sendotp/: ExampleUnitTest.java
send-otp/: build.gradle  proguard-rules.pro
send-otp/src/androidTest/java/com/msg91/axay/sendotp/: ApplicationTest.java
send-otp/src/main/: AndroidManifest.xml
send-otp/src/main/java/com/msg91/axay/sendotp/: CountrySpinner.java  OtpVerificationListener.java  SendOtpActivity.java  VerificationActivity.java
send-otp/src/main/res/drawable/: otp_button_generic.xml  otp_inputbox.xml  progress.xml
send-otp/src/main/res/layout/: activity_sendotp.xml  activity_verification.xml
send-otp/src/main/res/values/: colors.xml  strings.xml
send-otp/src/test/java/com/msg91/axay/sendotp/: ExampleUnitTest.java
